<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>Emerald City Food Gems</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <!--Starts Nav Bar-->
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="openrestaurants.html">Open Restaurants</a></li>
        <li><a href="closedrestaurants.html">Closed Restaurants</a></li>
        <li><a href="help.html">Support Local</a></li>
        </ul>
    </nav>
      
          <!--Ends Nav Bar-->

    <section>
        <h2>NEWS </h2>
        <p>Come here to find the latest news on whats happening in the Restaurant scene in Seattle and beyond. We will be following whats happening and adding updates here.<br><br>
        In the mean time - here are a few resources for you to find out whats happening:<br><br>
        <a href="https://seattle.eater.com/2020/5/20/21264965/seattle-restaurants-permanently-closed-coronavirus">Eater's Comprehensive Restaurant Closures due to Covid-19 (Updated Frequently)</a><br><br>
        <a href="https://seattle.eater.com/seattle-restaurant-closings">Eater's Restaurant Closures list - all reasons (Updated Frequently)</a><br><br>
        <a href="https://www.seattletimes.com/life/food-drink/updating-seattle-area-restaurants-offering-takeout-delivery-and-or-dine-in-service-during-the-coronavirus-pandemic/">Seattle Times list of restaurants doing take-out, delivery or limited dine-in during Corona pandemic</a><br><br>
        <a href="https://www.seattlemet.com/eat-and-drink/seattles-best-new-restaurants">Seattle Met's 'Seattle’s Best New Restaurants, Unreal Pandemic Edition'(updated 10/08/2020)</a>
        </p>
    </section>
    </body>

</html>
